{
  "name": "server-one",
  "version": "1.0.0",
  "description": "express task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "node"
  ],
  "author": "Juhana Tamminen",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.1"
  }
}
